.cards{
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template: auto/repeat(3,1fr);
    transition: 1s;
}
.card{
    margin: 10px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    position: relative;
    border-radius: 5px;
    transition: 0.3s ease;
    perspective: 200px;
    background-color: #BBD9EE;
    font-family: 'Comfortaa';
    box-shadow: inset 0 -18px 5px -5px  rgba(0, 0, 0, 0.5);
}
.card.full{
    box-shadow: none;
    border-radius: 8px;
}
.card .title{
    grid-row: 1;
    font-size: 1.3rem;
    padding: 4px 0 4px 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px 10px 0 0;
    text-align: start;
    box-shadow: 0 2px 6px -2px rgb(53, 52, 52);

}
.full .title{
    padding-left: 30px;
    font-size: 2rem;
    border-radius: 8px 8px 0 0;
}
.card .content{
    overflow-y: hidden;
    grid-row: 2;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.25rem;
    padding: 5px 15px;
    height: 125px;
    border-radius:0 0 5px 5px;
    transform: perspective(300px) rotateX(-2deg);
}
.full .content{
    max-height: none;
    height: auto;
    width: 70%;
    font-size: 1.6rem;
    padding-bottom: 25px;
    transform: none;
    line-height: 1.6rem;
}
.card .PriceBtn{
    position: absolute;
    right: 0;
    height: 100%;
    display: none;
    width: 28%;
}
.full .PriceBtn{
    display: flex;
    align-items: center;
}
.bye{
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}
.bye .price{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.containerPriceBtn{
    display: flex;
    justify-content: center;
}
.bye button{
    width: 140px;
    height: 45px;
    outline: none;
    border: none;
    background-color: rgb(100, 100, 240,0.9);
    letter-spacing: 0.07rem;
    color: white;
    font-size: 1.1rem;
    border-radius: 7px;
}
.bye button:active{
    background-color: rgba(48, 48, 228, 0.9);
}
@media (max-width:800px){
    .cards{
        margin-top: 0;
        width: 100%;
    }
    .card .title{
        font-size: 1rem;
    }
    .full .title{
        font-size: 1.3rem;
    }
    .card .content{
        font-size: 0.9rem;
        height: 125px;
    }
    .full .content{
        font-size: 1.2rem;
        height: auto;
    }
    .card{
        margin: 5px 5px;
    }
    .card .PriceBtn .price{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .card .PriceBtn .containerPriceBtn button{
        width: 90px;
        font-size: 1rem;
    }
}
@media (max-width:600px){
    .card .content{
        line-height: 0.9rem;
        padding: 5px 6px 20px 6px;
    }
    .card .title{
        font-size: 0.6rem;
    }
    .full .title{
        font-size: 0.9rem;
        padding-left: 10px;
    }
    .card .content{
        font-size: 0.65rem;
    }
    .full .content{
        font-size: 0.8rem;
    }
    .card{
        margin: 3px 5px;
    }
    .card .PriceBtn .price{
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    .card .PriceBtn .containerPriceBtn button{
        width: 60px;
        height: 20px;
        font-size: 0.67rem;
        border-radius: 4px;
    }
}
@media (max-width:360px){
    .card .PriceBtn .price{
        font-size: 1rem;
        margin-bottom: 10px;
    }
}